<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/offer_gradient_layout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/offers_gradient"
                android:orientation="horizontal"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_offer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabl_offer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/viewpager_offer"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp" />

            <TextView
                android:id="@+id/txt_todaysdeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabl_offer"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Today's Deals!"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todaysdeals"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_below="@+id/txt_todaysdeals"
                android:layout_marginTop="-5dp"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9ce6dd"
                android:layout_below="@+id/rv_todaysdeals">
                <TextView
                    android:id="@+id/txt_prod_title"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_prod_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_prod_title" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/searchbar"
                    android:hint="Search products"
                    android:paddingStart="20dp"
                    android:paddingRight="40dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignEnd="@+id/searchText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_outline_search_24" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>