<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_catagory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Women's Clothing"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_prod_child2"
        android:layout_below="@+id/txt_catagory_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>